# Demo-1

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/giulio/sannino/bean/: AppConfigurazione.java  CercaProdottoInputBean.java  Libro.java  LibroOutputBean.java  Person.java  Pizza.java  Prodotto.java  RispostaServer.java  SearchLibroInputBean.java  StatoOrdine.java
src/main/java/com/giulio/sannino/constants/: LibroConstants.java
src/main/java/com/giulio/sannino/controller/: LibroController.java  PersonController.java  PizzaController.java  ProdottoController.java
src/main/java/com/giulio/sannino/exception/: QuantitaInsufficienteException.java
src/test/java/com/example/demo/: Demo1ApplicationTests.java
